// @media only screen and (max-width: 600px) {
//   .sidebar {
//     width: 280px;
//   }
// }
// @media only screen and not (max-width: 600px) {
//   .sidebar {
//     width: 80px;
//   }
// }

// body {
//   padding: 50px;
//   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
// }

a {
  color: #00B7FF;
}

.collapse-content {
  display: none
}

.collapsible>label:has(> :checked)+.collapse-content {
  display: block
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

// .section-link::before {
//   display: inline-block;
//   content: '🔗';
//   filter: grayscale(100%);
//   font-size: 1em;
//   width: 0;
//   margin-left: -1.5em;
//   margin-right: 1.5em;
// }

// .section-link {
//   text-decoration: none;
// }

.chart {
  display: block;
}

.sidebar {
  position: sticky;
  top: 0;
  height: calc(100vh);
}

// @media (min-width: 992px) {
//   .sidebar {
//     width: 230px !important;
//   }
// }

// .flex-container {
//   display: flex;
//   flex-wrap: wrap;
// }